# tieshanwang

./: pom.xml
src/main/java/com/tieshan/api/: ApiApplication.java
src/main/java/com/tieshan/api/bo/chegujiaBo/: ChlCarModelBo.java  EncapsulationBO.java  EncapsulationsBO.java
src/main/java/com/tieshan/api/bo/homePageBo/: CarScrapOrderDealAttachmentBO.java  CarScrapOrderDealBO.java  PaimaiBO.java  VersionBO.java
src/main/java/com/tieshan/api/common/chebaofeiCommon/: CommonSystemParamter.java  DataConverter.java  DateUtil.java  Function.java  HttpRequestParamConConverter.java  PageResult.java  PicUploadResult.java  QRCodeService.java  ResultBean.java  SystemParameter.java
src/main/java/com/tieshan/api/config/: WebConfigurer.java
src/main/java/com/tieshan/api/config/kuayuConfig/: CORSConfiguration.java
src/main/java/com/tieshan/api/config/webSocketConfig/: WebSocketConfig.java
src/main/java/com/tieshan/api/controller/chegujiaController/: TieshanGuJiaController.java  TieshangjCarAutoLogosController.java  TieshangjCarBrandController.java  TieshangjCarModelController.java  TieshangjCityInfoController.java  TieshangjProvinceInfoController.java
src/main/java/com/tieshan/api/controller/shortMessageApiController/: TbVerificationCodeController.java
src/main/java/com/tieshan/api/controller/tieshanAppHomePage/: HomePageController.java
src/main/java/com/tieshan/api/mapper/chegujiaMapper/: TieshangjCarAutoLogosMapper.java  (+12 more)
src/main/java/com/tieshan/api/service/: BaseService.java
src/main/resources/: application.properties  command.properties  log4j.properties  mybatis-generator.xml
src/main/resources/mapper/: CarPmAftersaleAbnormalAuditMapper.xml  CarPmAftersaleAdjustPriceMapper.xml  CarPmAftersaleBackCarMapper.xml  CarPmAftersaleDeferMapper.xml  CarPmAftersaleFileMapper.xml  CarPmAftersaleMapper.xml  CarPmAftersalePayTrackMapper.xml  CarPmAftersaleScrapMapper.xml  CarPmAftersaleSecondAskMapper.xml  CarPmAftersaleTakeCarTrackMapper.xml  CarPmAftersaleTransferTrackMapper.xml  CarPmAuctionAuditMapper.xml  CarPmAuctionFileMapper.xml  CarPmAuctionMapper.xml  CarPmAuctionSetAuditMapper.xml  CarPmAuctionSetMapper.xml  CarPmCustomerCertificationAuditMapper.xml  CarPmCustomerInfoMapper.xml  CarPmCustomerMarginMapper.xml  CarPmCustomerMarginWaterMapper.xml  CarPmFinanceMarginRuleMapper.xml  CarPmFinancePayMapper.xml  CarPmFinancePayWaterMapper.xml  CarPmHighestBidMapper.xml  CarPmNumberMapper.xml  CarPmOfferWaterMapper.xml  CarPmPaimaiMapper.xml  CarPmProcedureFileMapper.xml  CarPmProcedureHistoryMapper.xml  CarPmProcedureMapper.xml  CarPmProcedurePlacingAuditMapper.xml  CarPmProcedureRecordMapper.xml  CarPmScrapMapper.xml  CarPmTowingCompanyMapper.xml  CarPmWarehouseFileMapper.xml  CarPmWarehouseMapper.xml  CarPmWarehousePlacingAuditMapper.xml  CarPmWarehousePlacingMapper.xml  mappers.xml
src/main/resources/mapper/chebaofeiMapper/v1/order/: CarPushMapper.xml  CarScrapOrderAttachmentMapper.xml  CarScrapOrderAuditMapper.xml  CarScrapOrderAutopartsMapper.xml  CarScrapOrderMapper.xml  CarScrapOrderMyTradeMapper.xml  CarScrapOrderSettlementMapper.xml  ClientMessageMapper.xml  TbCarPartsCategoryMapper.xml  TbCarPartsMapper.xml
src/main/resources/mapper/chebaofeiMapper/v1/user/: ClientBankcardMapper.xml  ClientMapper.xml  ClientProblemMapper.xml  UserMapper.xml
src/main/resources/mapper/tieshanpaiMapper/v1/areas/: AreasMapper.xml
src/main/resources/mapper/tieshanpaiMapper/v1/auction/: CarPmAftersaleAbnormalAuditMapper.xml  CarPmAftersaleAdjustPriceMapper.xml  CarPmAftersaleBackCarMapper.xml  CarPmAftersaleDeferMapper.xml  CarPmAftersaleFileMapper.xml  CarPmAftersaleMapper.xml  CarPmAftersalePayTrackMapper.xml  CarPmAftersaleScrapMapper.xml  CarPmAftersaleSecondAskMapper.xml  CarPmAftersaleTakeCarTrackMapper.xml  CarPmAftersaleTransferTrackMapper.xml  CarPmAuctionAuditMapper.xml  CarPmAuctionFileMapper.xml  CarPmAuctionMapper.xml  CarPmAuctionSetAuditMapper.xml  CarPmAuctionSetMapper.xml  CarPmCustomerCertificationAuditMapper.xml  CarPmCustomerInfoMapper.xml  CarPmCustomerMarginMapper.xml  CarPmCustomerMarginWaterMapper.xml  CarPmFinanceMarginRuleMapper.xml  CarPmFinancePayMapper.xml  CarPmFinancePayWaterMapper.xml  CarPmHighestBidMapper.xml  CarPmNumberMapper.xml  CarPmOfferWaterMapper.xml  CarPmPaimaiMapper.xml  CarPmProcedureFileMapper.xml  CarPmProcedureHistoryMapper.xml  CarPmProcedureMapper.xml  CarPmProcedurePlacingAuditMapper.xml  CarPmProcedureRecordMapper.xml  CarPmScrapMapper.xml  CarPmTowingCompanyMapper.xml  CarPmWarehouseFileMapper.xml  CarPmWarehouseMapper.xml  CarPmWarehousePlacingAuditMapper.xml  CarPmWarehousePlacingMapper.xml  NewPartsPmFileMapper.xml  NewPartsPmMapper.xml  (+1 more)
src/main/resources/mapper/tieshanpaiMapper/v1/customer/: CusCustomerMarginMapper.xml
src/main/resources/mapper/tieshanpaiMapper/v1/follow/: NewMyFollowMapper.xml
src/main/resources/mapper/tieshanpaiMapper/v1/gujia/: ChlAutoLogosMapper.xml  ChlBrandMapper.xml  ChlCarModelGroupMapper.xml  ChlCarModelMapper.xml  ChlCarModelSeriesMapper.xml  ExceljyidMapper.xml  TieshangjCarAutoLogosMapper.xml  TieshangjCarBrandMapper.xml  TieshangjCarModelMapper.xml  TieshangjCarPieceMapper.xml  TieshangjCarPiecesMapper.xml  TieshangjCarProfitMapper.xml  TieshangjCarRegionalArtificialMapper.xml  TieshangjCarTrainCrewMapper.xml  TieshangjCarVehicleSystemMapper.xml  TieshangjCarWasteMapper.xml  TieshangjCarWasteWeightMapper.xml  TieshangjCityInfoMapper.xml  TieshangjHistoryMapper.xml  TieshangjProvinceInfoMapper.xml
src/main/resources/mapper/tieshanpaiMapper/v1/homePageMapper/: CarPmAuctionOrderDealSerachMapper.xml  CarScrapOrderDealMapper.xml  PaimaiMapper.xml  TbArticleMapper.xml  TbCarouselMapper.xml  TbVersionMapper.xml
src/main/resources/mapper/tieshanpaiMapper/v1/shortMessageApiMapper/: TbVerificationCodeMapper.xml
src/main/resources/mapper/tieshanpaiMapper/v1/transaction/: BidMapper.xml  CusCustomerMarginWaterMapper.xml  TraHighestBidMapper.xml  TraIndentMapper.xml  TraOfferWaterMapper.xml
src/main/resources/templates/: notice.html
src/test/java/com/tieshan/api/: ApiApplicationTests.java
(+592 files in other folders)
