#端口配置
server.port=8090
#mybatis配置
mybatis.type-aliases-package=com.tieshan.api.po.*.*.*
mybatis.mapperLocations=classpath:mapper/*/*/*/*.xml
mybatis.config-location=classpath:mapper/mappers.xml
#日志显示级别
logging.level.com.tieshan.api=INFO
#打印dao层sql
logging.level.com.tieshan.api.mapper=DEBUG
#日志打印位置
logging.file=logs/spring-boot-logging.log
#数据库mysql配置
#spring.datasource.url=jdbc:mysql://60.205.223.142:3306/carscraporder?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=q1w2e3r4!

spring.datasource.url=jdbc:mysql://rm-2zett6o4nsw6hywwuko.mysql.rds.aliyuncs.com:3306/carscraporder?characterEncoding=utf-8&useSSL=false
spring.datasource.username=chluser
spring.datasource.password=Chl20190509
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

##热部署生效
#spring.devtools.restart.enabled=true
##设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

### Redis 配置
### Redis数据库索引（默认为0）
#spring.redis.database=0
### Redis服务器地址
#spring.redis.host=101.200.62.57
### Redis服务器连接端口
#spring.redis.port=6379
### Redis服务器连接密码（默认为空）
#spring.redis.password=chl@redispass
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
### 连接超时时间（毫秒）
#spring.redis.timeout=1200



## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=60.205.223.142
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=myredis
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200



spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html