refresh.interval=10000
js.refresh.version=V1.0.0

#商户对每辆车的出价次数
BID_TIMES = 30
#智能竞价最小加价幅度
BP_ADD_EXTENT = 200
#竞价最小加价幅度
ADD_EXTENT = 100

#60秒内出价，订单结束时间自动延长到还剩30秒 
DELAY_SECOND = 30

#保证金扣除项；保证金总数最低金额
FREEZEAMOUNT_MIN = 2000

#comet服务地址-测试
#COMET_URL=http://localhost:8000/tcwcomet
COMET_URL=http://47.94.18.226:8000

#安卓拍卖推送服务器地址-测试
ANDROID_AUCTION_SERVICE_URL=http://172.16.12.12:7070/notification.do?action=send

#安卓推送服务地址-测试
#ANDROID_URL=http://172.16.12.12:8082/VehicleDetectionSys/PushController/pushInterface

#车辆图片读取方式-测试：
IMAGE_URL=http://172.16.12.12:8082/Vcheck_mysql/download/downImgByCode
#交易大厅图片宽
TRADE_IMG_WIDTH = 190
#交易大厅图片高
TRADE_IMG_HIGHT = 143
#广告图片读取地址
AD_IMAGE_URL = http://172.16.12.12:8084/noticeImg/

#检测报告地址（服务端）-测试(/不能删)：
REPORT_URL=http://172.16.12.12:8085/
#检测报告地址(客户端)-测试(/不能删)：
REPORT_CLIENT_URL=http://172.16.12.12:8085/
#检测报告JS地址-测试
ERP_URL = http://172.16.12.12:8085

#redis是否开启 false:关；true：开
REDIS_ON=true
REDIS_IP=172.16.12.12
#端口
REDIS_PORT=6379
#密码
REDIS_PWD=1q2w3e
CUSTOMER_LOGS_KEY=UC:PM:cusLog

#车辆价格行情定时任务(每天20:00:00执行)
job.price.carPrice.period=0 0 20 ? * * *

#APP客户端异常日志记录目录，注意：错误日志文件夹不能手动删除，手动删除后要么手动创建或重启系统服务
CLIENT_EXCEPTION_LOG_DIR = /opt/soft/upload/log/UsedCarAndroidLogs
#移动首页广告图片,多个逗号分隔，如：/resources/images/mobile/tx.jpg,/resources/images/mobile/tx2.jpg
MOBILE_INDEX_AD_IMGS = /resources/images/mobile/tx.jpg,/resources/images/mobile/tx2.jpg
