<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,body { margin: 0; padding: 0; width: 100%; height: 100%; }
        body { color: #323232; font-size: 12px; font-weight: normal; font-family: "microsoft yahei","微软雅黑",arial,Helvetica,sans-serif; background-color: #F9F9FC; overflow-x: hidden; }
        h1,h2,h3,h4,h5,ul,li,dl,dt,dd,ol,table,tr,td,div,p,span,a { margin: 0; padding: 0; }

        .view-main {
            padding: 1em 1.4em;
            height: 100%;
        }
        .view-head {
            color: #323232;
            font-size: 1.6rem;
            line-height: 1.5;
        }
        .view-body {
            overflow: hidden;
            margin-top: 10px;
            font-size: 14px;
            line-height: 30px;
            text-indent: 29px;
        }
        .view-body img {
            max-width: 100%;
        }
    </style>
</head>
<body>

<div class="view-main">
    <div class="view-head"><span th:text="${tbArticle.title}"></span></div>

    <div class="view-body">
        <p th:text="${tbArticle.content}"></p>
    </div>
</div>

</body>
</html>